<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/irow0433/Projects/SpaceGame/SpaceGame/Content/Sound/gameMusic.mp3</SourceFile>
  <SourceTime>2011-04-02T19:18:04-06:00</SourceTime>
  <DestFile>/Users/irow0433/Projects/SpaceGame/SpaceGame/Content/bin/DesktopGL/Sound/gameMusic.xnb</DestFile>
  <DestTime>2018-05-01T08:31:29-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/irow0433/Projects/SpaceGame/SpaceGame/Content/bin/DesktopGL/Sound/gameMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>